services:
    node:
        container_name: pasarguard-node
        image: pasarguard/node:latest
        restart: always
        network_mode: host
        env_file: .env
        volumes:
            - /var/lib/pasarguard:/var/lib/pasarguard
